<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ACM Student Chapter | HITK</title>
  <meta content="Official ACM Student Chapter at the Heritage Institute of Technology" name="description">
  <meta content="ACM, ACM-HITK, HITK" name="keywords">

  <!-- Favicons -->
  <link href="../../assets/img/acm.png" rel="icon">
  <link href="../../assets/img/acm-apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">ACM HITK</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="#">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="trainers.html">Speakers</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="members.html">Members</a></li>

          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="https://forms.gle/FtANG8u6JtkyoUnt8" class="get-started-btn" target="_blank">Get Registered</a>

    </div>
  </header><!-- End Header -->


  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>About Us</h2>
        <p>
          ACM Student Chapter at the Heritage Institute of Technology
        </p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-1" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/logo.png" class="img-fluid about-img" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-2 content">
            <h3>About Us</h3>
            <p class="fst-italic">
              ACM brings together computing educators, researchers, and professionals to inspire dialogue,
              share resources, and address the field's challenges. As the world's largest computing society,
              ACM strengthens the profession's collective voice through strong leadership,
              promotion of the highest standards, and recognition of technical excellence.
              ACM supports the professional growth of its members by providing opportunities for lifelong learning,
              career development, and professional networking.

              ACM Student Chapters provide unique opportunities for networking,
              mentoring, and bonding over common interests. They provide support both within the student community
              and to local communities outside the institution.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> The ACM Student Chapter HITK welcomes you to the world of ACM
                and fosters a community focusing on research, competitive coding, guest lecture sessions, student talks,
                community interest.
              </li>
              <li><i class="bi bi-check-circle"></i> The community aims at creating a platform for students to learn,
                grow and collaborate to use computation and mathematics for personal and collective growth.
              </li>
              <li><i class="bi bi-check-circle"></i> The students are the steadfast foundation of this
                community's growth and success.
              </li>
            </ul>
            <p>
              To know more about ACM Student Chapters, please visit <a href="https://www.acm.org/chapters/students"
                target="_blank">ACM Student Chapters</a>
            </p>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>ACM HITK</h3>
            <p>
              ACM Student Chapter at HITK<br>
              Heritage Institute of Technology<br>
              Anandapur, WB 700107<br>
              India <br><br>
              <strong>Email:</strong> acmhitk.studentchapter@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Us</h4>
            <p>Please join us only if you are a student of the Heritage Institute of Technology.</p>
            <a href="https://forms.gle/FtANG8u6JtkyoUnt8" class="btn-get-registered" target="_blank">Get Registered</a>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">
      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>ACM HITK</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.youtube.com/channel/UCLulcFoKMpsi8xicaRIZunQ" class="youtube" target="_blank"><i
            class="bx bxl-youtube"></i></a>
        <a href="https://www.facebook.com/acm.hitk/" class="facebook" target="_blank"><i
            class="bx bxl-facebook"></i></a>
        <a href="https://www.linkedin.com/company/acm-hitk-association-for-computing-machinery-at-hitk/"
          class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>

  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../../assets/vendor/aos/aos.js"></script>
  <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>