<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ACM Student Chapter | HITK</title>
  <meta content="Official ACM Student Chapter at the Heritage Institute of Technology" name="description">
  <meta content="ACM, ACM-HITK, HITK" name="keywords">

  <!-- Favicons -->
  <link href="../../assets/img/acm.png" rel="icon">
  <link href="../../assets/img/acm-apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">ACM HITK</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="trainers.html">Speakers</a></li>
          <li><a class="active" href="#">Events</a></li>
          <li><a href="members.html">Members</a></li>

          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="https://forms.gle/FtANG8u6JtkyoUnt8" class="get-started-btn" target="_blank">Get Registered</a>

    </div>
  </header><!-- End Header -->


  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>Events</h2>
        <p>
          ACM Student Chapter at the Heritage Institute of Technology
        </p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/orientation.png" alt="Orientation Image">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="https://www.youtube.com/watch?v=qFk2yxDpS3E" target="_blank">
                    Orientation 2022</a></h5>
                <p class="fst-italic text-center">Saturday, January 15th at 7:00 PM</p>
                <p class="card-text">
                  <strong>Platform:</strong> Google Meet
                </p>
                <p class="card-text">
                  <strong>Speakers</strong>:
                <ul>
                  <li>Dr. Subhashis Majumder (Founder, ACM HITK)</li>
                  <li>Sabyasachee Banerjee (Faculty Sponsor, ACM HITK)</li>
                  <li>Sayantan Pal (Chair, ACM HITK)</li>
                  <li>Kanisht Agarwal (Speaker, ACM HITK)</li>
                </ul>
                </p>
                <p class="card-text">
                  <strong>Slides</strong>: <a href="assets/docs/ACM_Orientation_2022_ppt.pdf" target="_blank">
                    Orientation</a>, <a href="assets/docs/Introduction_to_CP.pdf" target="_blank">Intro to Competitive
                    programming</a>
                </p>
                <p class="card-text">Giving Insights on ACM Student Chapter,
                  What is ACM and What is the motto of ACM Student Chapter HITK.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/brainstorm1.png" alt="Image">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="assets/docs/Brainstorm_Report.pdf" target="_blank">
                    Brainstorm'22 v1.0</a></h5>
                <p class="fst-italic text-center">Sunday, January 16th at 7:00 PM</p>
                <p class="card-text">
                  <strong>Platform:</strong> HackerEarth
                </p>
                <p class="card-text">
                  <strong>Organizers</strong>:
                <ul>
                  <li>Sayantan Pal (Organizer, ACM HITK)</li>
                  <li>Ankur Kayal (Organizer, ACM HITK)</li>
                  <li>Gaurangi Sinha (Organizer, ACM HITK)</li>
                  <li>Ritayan Das (Organizer, ACM HITK)</li>
                </ul>
                </p>
                <p class="card-text">
                  <strong>Download</strong>: <a href="assets/docs/brainstorm1_ranklist.pdf" target="_blank">
                    Ranklist</a>, <a
                    href="https://drive.google.com/drive/folders/1wXa4BmAIuN-9mQGXn0Gp7zHxD5EXpsL8?usp=sharing"
                    target="_blank">Certificates</a>
                </p>
                <p class="card-text">Brainstorm at ACM Student Chapter - HITK is the Competition
                  for Undergraduate students at HITK and is held semiannually in HackerEarth.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/git.png" alt="Image">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="https://www.youtube.com/watch?v=FQmcULIlApQ" target="_blank">
                    Introduction to Git and Github </a></h5>
                <p class="fst-italic text-center">Saturday, January 29th at 7:00 PM</p>
                <p class="card-text">
                  <strong>Platform:</strong> Google Meet
                </p>
                <p class="card-text">
                  <strong>Speakers</strong>:
                <ul>
                  <li>Sayantan Pal (Speaker, ACM HITK)</li>
                  <li>Pratap Mridha (Speaker, ACM HITK)</li>
                </ul>
                </p>
                <p class="card-text">
                  <strong>Download</strong>:
                  <a href="assets/docs/Github_slides.pdf" target="_blank">Slides</a>,
                  <a href="assets/docs/Git_Basics.pdf" target="_blank">Cheat sheet</a>,
                  <a href="https://github.com/acmhitk" target="_blank">Gihub Repository</a>
                </p>
                <p class="card-text">The webinar introduced what is Version Control? What is Git?
                  What is GitHub? Git vs Github and much more. At the end of the webinar,
                  they will know to organize the code into a git repository and see it on GitHub.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/sig.png" alt="Image">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="https://www.youtube.com/watch?v=LorUsF0g2hc" target="_blank">
                    ACM SIGKDD Event </a></h5>
                <p class="fst-italic text-center">Saturday, February 12th at 11:00 AM</p>
                <p class="card-text">
                  <strong>Platform:</strong> Google Meet
                </p>
                <p class="card-text">
                  <strong>Speaker</strong>:
                <ul>
                  <li>Dr. Arghya Kusum Das (Guest Faculty, ACM HITK)</li>
                </ul>
                </p>
                <p class="card-text">What will you learn:
                <ul>
                  <li>
                    Learn about developing scalable software frameworks and algorithms for data
                    and compute-intensive scientific applications using modern big data analytic techniques.
                  </li>
                  <li>
                    Learn about the practical model for optimally balanced HPC infrastructure
                    that these software tools need for good performance while balancing the cost of the infrastructure.
                  </li>
                </ul>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/blender.png" alt="Image">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="#">
                    Introduction to Blender 3D </a></h5>
                <p class="fst-italic text-center">Friday, February 18th at 7:00 PM</p>
                <p class="card-text">
                  <strong>Platform:</strong> Google Meet
                </p>
                <p class="card-text">
                  <strong>Speaker</strong>:
                <ul>
                  <li> Mayukh Banerjee (Speaker, ACM HITK)</li>
                </ul>
                </p>
                <p class="card-text">
                  <strong>Download</strong>:
                  <a href="assets/docs/blender.pdf" target="_blank">Slides</a>
                </p>
                <p class="card-text">Participants learn about Blender. How to master the Blender interface?
                  You will get an idea about 3D Assets And Environments For Video Games, Sculpting,
                  and other Visual development processes like Motion Graphics, Logo Design, Animation, VFX, etc.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/cp.png" alt="Image">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="#">
                    Introduction to Competitive Programming </a></h5>
                <p class="fst-italic text-center">Saturday, April 23rd at 7:00 PM</p>
                <p class="card-text">
                  <strong>Platform:</strong> Google Meet
                </p>
                <p class="card-text">
                  <strong>Speaker</strong>:
                <ul>
                  <li> Shahil Singh (Speaker, ACM HITK)</li>
                </ul>
                </p>
                <p class="card-text">
                  <strong>Download</strong>:
                  <a href="assets/docs/cp.pdf" target="_blank">Slides</a>
                </p>
                <p class="card-text">Webinar to kickstart your Competitive programming journey.
                  Prepare for interviews & Coding challenges. Become familiar with Data Structures & Algorithms.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/brainstorm2.png" alt="Image">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="#">
                    Brainstorm'22 v2.0</a></h5>
                <p class="fst-italic text-center">Sunday, May 1st at 7:00 PM</p>
                <p class="card-text">
                  <strong>Platform:</strong> HackerEarth
                </p>
                <p class="card-text">
                  <strong>Organizers</strong>:
                <ul>
                  <li>Ankur Kayal (Organizer, ACM HITK)</li>
                  <li>Kanisht Agarwal (Organizer, ACM HITK)</li>
                  <li>Sayantan Pal (Organizer, ACM HITK)</li>
                </ul>
                </p>
                <p class="card-text">
                  <strong>Download</strong>: <a href="assets/docs/ranklist_b2.pdf" target="_blank">Ranklist</a>,
                  <a href="https://drive.google.com/drive/folders/1wN4Xviv8RtufqiarBNY2b_LDVnWwoflo?usp=sharing"
                    target="_blank">Certificates</a>
                </p>
                <p class="card-text">Brainstorm at ACM Student Chapter - HITK is the Competition
                  for Undergraduate students at HITK and is held semiannually in HackerEarth.</p>
              </div>
            </div>
          </div>


        </div>
      </div>

      </div>
    </section><!-- End Events Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>ACM HITK</h3>
            <p>
              ACM Student Chapter at HITK<br>
              Heritage Institute of Technology<br>
              Anandapur, WB 700107<br>
              India <br><br>
              <strong>Email:</strong> acmhitk.studentchapter@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Us</h4>
            <p>Please join us only if you are a student of the Heritage Institute of Technology.</p>
            <a href="https://forms.gle/FtANG8u6JtkyoUnt8" class="btn-get-registered" target="_blank">Get Registered</a>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">
      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>ACM HITK</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.youtube.com/channel/UCLulcFoKMpsi8xicaRIZunQ" class="youtube" target="_blank"><i
            class="bx bxl-youtube"></i></a>
        <a href="https://www.facebook.com/acm.hitk/" class="facebook" target="_blank"><i
            class="bx bxl-facebook"></i></a>
        <a href="https://www.linkedin.com/company/acm-hitk-association-for-computing-machinery-at-hitk/"
          class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>

  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../../assets/vendor/aos/aos.js"></script>
  <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>