<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ACM Student Chapter | HITK</title>
  <meta content="Official ACM Student Chapter at the Heritage Institute of Technology" name="description">
  <meta content="ACM, ACM-HITK, HITK" name="keywords">

  <!-- Favicons -->
  <link href="../../assets/img/acm.png" rel="icon">
  <link href="../../assets/img/acm-apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="../../index.html">ACM HITK</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="trainers.html">Speakers</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="members.html">Members</a></li>

          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="https://forms.gle/FtANG8u6JtkyoUnt8" class="get-started-btn" target="_blank">Get Registered</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-content-center align-items-center">
    <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
      <h1>ACM Student Chapter<br>HITK</h1>
      <h2>Advancing Computing as a Science & Profession</h2>
      <a href="https://forms.gle/FtANG8u6JtkyoUnt8" class="btn-get-started" target="_blank">Get Registered</a>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about.png" class="img-fluid about-img" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>About Us</h3>
            <p class="fst-italic">
              ACM is the world's largest educational & scientific computing society.
              ACM Student Chapters provide unique opportunities for networking,
              mentoring, and bonding over common interests. They provide support both within the student community
              and to local communities outside the institution. ACM Student Chapter at HITK was founded by
              <strong>Prof Dr. Subhashis Majumdar, HOD CSE & Dean UG Affairs at HITK</strong> and &
              <strong>Prof Dr. Partha Basuchowdhuri, Former Associate Professor, CSE at HITK</strong>
              on 18th December 2011.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> The ACM Student Chapter HITK welcomes you to the world of ACM
                and fosters a community focusing on research, competitive coding, guest lecture sessions, student talks,
                community interest.
              </li>
              <li><i class="bi bi-check-circle"></i> The community aims at creating a platform for students to learn,
                grow and collaborate to use computation and mathematics for personal and collective growth.
              </li>
              <li><i class="bi bi-check-circle"></i> The students are the steadfast foundation of this
                community's growth and success.
              </li>
            </ul>
            <p>
              To know more about ACM Student Chapters, please visit <a href="https://www.acm.org/chapters/students"
                target="_blank">ACM Student Chapters</a>
            </p>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3>Why Choose ACM?</h3>
              <p>
                ACM's Professional and Student chapters worldwide serve as hubs of activity
                for ACM members and the computing community at large. They provide seminars,
                lectures, learning forums and networking opportunities with peers and experts across
                the computing spectrum.
              </p>
              <div class="text-center">
                <a href="about.html" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bxl-python"></i>
                    <h4>Python Hobby Group</h4>
                    <p>
                      A group of students who are curious & interested in Python.
                    </p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-calendar"></i>
                    <h4>Events and Seminars</h4>
                    <p>
                      Weekly events and seminars are held to provide a platform for students to learn and grow.
                    </p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bxs-user"></i>
                    <h4>SIGs - Guest Lectures</h4>
                    <p>
                      We host guest lectures (part of Special Interest Group) to introduce them to the world of
                      computing.
                    </p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Popular Courses Section ======= -->
    <section id="popular-courses" class="courses">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Courses</h2>
          <p>Popular Courses</p>
        </div>

        <div class="row" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/python-course.png" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Python</h4>
                  <p class="price">Free</p>
                </div>

                <h3><a href="https://github.com/acmhitk/ACM-Python-Hobby-Class-2022" target="_blank">Introduction to
                    Python</a></h3>
                <p>
                  This course is a one-stop-shop for everything you'll need to know to get started with Python.
                </p>
              </div>
            </div>
          </div> <!-- End Course Item-->

        </div>

      </div>
    </section><!-- End Popular Courses Section -->

    <!-- ======= Trainers Section ======= -->
    <section id="trainers" class="trainers">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>ACM Student chapter - HITK</h2>
          <p>Chapter Officers</p>
        </div>

        <div class="row" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/scb.png" class="img-fluid" alt="">
              <div class="member-content">
                <a href="https://www.linkedin.com/in/sabyasachee-banerjee-13578319/" target="_blank">
                  <h4>Sabyasachee Banerjee</h4>
                </a>
                <span>Faculty Sponsor</span>
                <p>
                  Assistant Professor, Department of CSE, <br>Heritage Institute of Technology, Kolkata.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/sayantan.png" class="img-fluid" alt="">
              <div class="member-content">
                <a href="https://www.linkedin.com/in/sayantan-pal-3b900bb6/" target="_blank">
                  <h4>Sayantan Pal</h4>
                </a>
                <span>Chair</span>
                <p>
                  Student, Department of CSE, <br>Heritage Institute of Technology, Kolkata.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/gaurangi.png" class="img-fluid" alt="">
              <div class="member-content">
                <a href="https://www.linkedin.com/in/gaurangisinha/" target="_blank">
                  <h4>Gaurangi Sinha</h4>
                </a>
                <span>Vice-Chair</span>
                <p>
                  Student, Department of CSE, <br>Heritage Institute of Technology, Kolkata.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/ritayan.png" class="img-fluid" alt="">
              <div class="member-content">
                <a href="#">
                  <h4>Ritayan Das</h4>
                </a>
                <span>Activities Head</span>
                <p>
                  Student, Department of CSE, <br>Heritage Institute of Technology, Kolkata.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/ananya.png" class="img-fluid" alt="">
              <div class="member-content">
                <a href="https://www.linkedin.com/in/ananya-majumdar-243455193/" target="_blank">
                  <h4>Ananya Majumdar</h4>
                </a>
                <span>Membership Head</span>
                <p>
                  Student, Department of CSE, <br>Heritage Institute of Technology, Kolkata.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/user.png" class="img-fluid" alt="">
              <div class="member-content">
                <a href="https://www.linkedin.com/in/subhadeep-basu-139707a213/" target="_blank">
                  <h4>Subhadeep Basu</h4>
                </a>
                <span>Treasurer</span>
                <p>
                  Student, Department of CSE, <br>Heritage Institute of Technology, Kolkata.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/suchandra.png" class="img-fluid" alt="">
              <div class="member-content">
                <a href="https://www.linkedin.com/in/suchandra-chakraborty-850aba1b5/" target="_blank">
                  <h4>Suchandra Chakraborty</h4>
                </a>
                <span>Secretary</span>
                <p>
                  Student, Department of CSE, <br>Heritage Institute of Technology, Kolkata.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/debjit.png" class="img-fluid" alt="">
              <div class="member-content">
                <a href="https://www.linkedin.com/in/debjit-roy-0238771b3/" target="_blank">
                  <h4>Debjit Roy</h4>
                </a>
                <span>Webmaster</span>
                <p>
                  Student, Department of CSE, <br>Heritage Institute of Technology, Kolkata.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/sagnik.png" class="img-fluid" alt="">
              <div class="member-content">
                <a href="https://www.linkedin.com/in/sagnik-sarkar-1a7531215/" target="_blank">
                  <h4>Sagnik Sarkar</h4>
                </a>
                <span>Vice Webmaster</span>
                <p>
                  Student, Department of CSE, <br>Heritage Institute of Technology, Kolkata.
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Trainers Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>ACM HITK</h3>
            <p>
              ACM Student Chapter at HITK<br>
              Heritage Institute of Technology<br>
              Anandapur, WB 700107<br>
              India <br><br>
              <strong>Email:</strong> acmhitk.studentchapter@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Us</h4>
            <p>Please join us only if you are a student of the Heritage Institute of Technology.</p>
            <a href="https://forms.gle/FtANG8u6JtkyoUnt8" class="btn-get-registered" target="_blank">Get Registered</a>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">
      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>ACM HITK</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.youtube.com/channel/UCLulcFoKMpsi8xicaRIZunQ" class="youtube" target="_blank"><i
            class="bx bxl-youtube"></i></a>
        <a href="https://www.facebook.com/acm.hitk/" class="facebook" target="_blank"><i
            class="bx bxl-facebook"></i></a>
        <a href="https://www.linkedin.com/company/acm-hitk-association-for-computing-machinery-at-hitk/"
          class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>

  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../../assets/vendor/aos/aos.js"></script>
  <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>